{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7279",
    "ExpiryMinutes": 3600,
    "Key": "ThisIsASuperSecretKeyThatBelongsToasrarProjectElmokhadramAndShouldNotBeSharedWithAnyone"
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "containerName": "images"
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "data source = DESKTOP-605N226\\SQLEXPRESS ; initial catalog = SakennyDB ; integrated security = true ; TrustServerCertificate=True;",

        "ProviderName": "System.Data.SqlClient"
    }
}
